<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/progress_bar"
        android:backgroundTint="@color/white"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/input_fields"
        android:visibility="invisible" />

    <LinearLayout

        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/input_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_corner"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/link_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_link_24" />

                <EditText
                    android:id="@+id/url_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_toStartOf="@id/clear_icon"
                    android:layout_toEndOf="@id/link_icon"
                    android:background="@null"
                    android:hint="URL'yi Giriniz"
                    android:textColorHint="@color/black2"
                    android:imeOptions="actionGo"
                    android:inputType="textUri"
                    android:singleLine="true"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/clear_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_cancel_24" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/web_back"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_forward_24"

                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/web_forward" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_refresh_24"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/web_refresh" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_invert_colors_24"
                android:layout_weight="1"
                android:padding="10dp"
                android:id="@+id/web_theme" />

            <Switch
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:padding="15dp"
                android:id="@+id/switchMode"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                />




        </LinearLayout>

    </LinearLayout>
</LinearLayout>
